<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2449002e-65b8-4a5f-b25b-166c9e53c317" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group ID 2 DB</ID>
  <Name>Group ID 2 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="35" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3686" scrolltop="1215" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="27284" y="17166" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="album" left="6823" top="0" logicalid="17" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_album" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Published_song_fact" left="7151" top="4707" logicalid="18" controlid="2" masterid="0" hint1="0" hint2="0" width="3154" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000520c0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Published_song_fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="artist_geography" left="347" top="17105" logicalid="19" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_artist_geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="artist" left="53" top="9737" logicalid="20" controlid="4" masterid="0" hint1="0" hint2="0" width="3112" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000280c000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_artist" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="category" left="1751" top="6146" logicalid="21" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_category" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="date" left="13288" top="5506" logicalid="22" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="4472" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000078110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lyrics" left="12684" top="11933" logicalid="23" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_lyrics" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="song_artist" left="7284" top="13192" logicalid="24" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_song_artist" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8978" top="9233" logicalid="25" controlid="9" masterid="0" hint1="0" hint2="0" width="5606" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Published_song_fact_lyrics]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14184" y="11933" />
                    <point x="14184" y="10733" />
                    <point x="9278" y="10733" />
                    <point x="9278" y="9533" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8329" top="1808" logicalid="26" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Published_song_fact_album1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8728" y="2307" />
                    <point x="8728" y="4707" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10005" top="6793" logicalid="27" controlid="11" masterid="0" hint1="0" hint2="0" width="3583" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Published_song_fact_date1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13288" y="7192" />
                    <point x="11505" y="7192" />
                    <point x="11505" y="7120" />
                    <point x="10305" y="7120" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4451" top="6720" logicalid="28" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Published_song_fact_category1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4751" y="7119" />
                    <point x="5951" y="7119" />
                    <point x="5951" y="7120" />
                    <point x="7151" y="7120" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="759" top="13903" logicalid="29" controlid="13" masterid="0" hint1="0" hint2="0" width="938" height="3702" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_artist_current_geo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="2" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1297" y="17105" />
                    <point x="1297" y="15654" />
                    <point x="1059" y="15654" />
                    <point x="1059" y="14203" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="209" top="13903" logicalid="30" controlid="14" masterid="0" hint1="0" hint2="0" width="938" height="3702" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_artist_birth_geo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="747" y="17105" />
                    <point x="747" y="15654" />
                    <point x="509" y="15654" />
                    <point x="509" y="14203" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2865" top="12121" logicalid="31" controlid="15" masterid="0" hint1="0" hint2="0" width="4719" height="2344" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_song_artist_artist]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="19" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3165" y="12520" />
                    <point x="6084" y="12520" />
                    <point x="6084" y="14165" />
                    <point x="7284" y="14165" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7229" top="9034" logicalid="32" controlid="16" masterid="0" hint1="0" hint2="0" width="1855" height="4458" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_song_artist_Published_song_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7628" y="9533" />
                    <point x="7628" y="11362" />
                    <point x="8784" y="11362" />
                    <point x="8784" y="13192" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3686</DiagramViewPortLeft>
            <DiagramViewPortTop>1215</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>80</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group ID 2 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_ID_x0020_2_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_ID_x0020_2_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b4420b23-049e-4f36-af27-e20a7ba55033">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_album" msprop:DbSchemaName="dbo" msprop:design-time-name="18e06852-9e0e-4421-afe4-612c25980e91" msprop:FriendlyName="album" msprop:TableType="Table" msprop:DbTableName="album">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="album_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="album_id" msprop:DbColumnName="album_id" msprop:design-time-name="5d42a53d-2ce9-41cd-bad7-9fe56d69eefc" type="xs:int" />
                  <xs:element name="id_album" msprop:FriendlyName="id_album" msprop:DbColumnName="id_album" msprop:design-time-name="6a064c4e-f524-4dab-a597-d00b53a38de0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="album_name" msprop:FriendlyName="album_name" msprop:DbColumnName="album_name" msprop:design-time-name="e79948fa-e589-4c9b-afe0-720df809143a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="album_release_date" msprop:FriendlyName="album_release_date" msprop:DbColumnName="album_release_date" msprop:design-time-name="0bdb2a5a-f0bc-4e3f-8985-b220f1c9dba3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Published_song_fact" msprop:DbSchemaName="dbo" msprop:design-time-name="99859177-4536-4b5a-b118-085f80dbad97" msprop:FriendlyName="Published_song_fact" msprop:TableType="Table" msprop:DbTableName="Published_song_fact">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="song_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="song_id" msprop:DbColumnName="song_id" msprop:design-time-name="6422ee3e-9885-487e-a599-1dcefdb44261" type="xs:int" />
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="1bf36982-17e5-45c1-8494-8590595e12b1" type="xs:int" />
                  <xs:element name="album_id" msprop:FriendlyName="album_id" msprop:DbColumnName="album_id" msprop:design-time-name="28eef865-de32-4138-a640-30806b80d4b4" type="xs:int" />
                  <xs:element name="category_id" msprop:FriendlyName="category_id" msprop:DbColumnName="category_id" msprop:design-time-name="cc08ae54-08d5-4fc5-a4db-cc7965ce1621" type="xs:int" />
                  <xs:element name="track_id" msprop:FriendlyName="track_id" msprop:DbColumnName="track_id" msprop:design-time-name="86aa5882-58ee-4b9d-8667-eac1ea83491a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title" msprop:FriendlyName="title" msprop:DbColumnName="title" msprop:design-time-name="4ff13e35-a6a8-40d6-b139-75b5474c64ae">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="duration" msprop:FriendlyName="duration" msprop:DbColumnName="duration" msprop:design-time-name="415c9a59-4885-4f91-ad7a-fb36947b6f7a" type="xs:int" />
                  <xs:element name="track_number" msprop:FriendlyName="track_number" msprop:DbColumnName="track_number" msprop:design-time-name="98277ca4-ffb5-4ead-bb9e-9e7b1c72bb2f" type="xs:int" minOccurs="0" />
                  <xs:element name="stream_1month" msprop:FriendlyName="stream_1month" msprop:DbColumnName="stream_1month" msprop:design-time-name="6c10a8e8-487c-4feb-bf3f-196828c9fd7d" type="xs:int" />
                  <xs:element name="explicit" msprop:FriendlyName="explicit" msprop:DbColumnName="explicit" msprop:design-time-name="49c7b7aa-5fab-450a-bd7a-02ea1d2b4a3c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lyrics_id" msprop:FriendlyName="lyrics_id" msprop:DbColumnName="lyrics_id" msprop:design-time-name="b7655929-8a3b-494e-9b3a-27de09a6864b" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_artist_geography" msprop:DbSchemaName="dbo" msprop:design-time-name="f4c16839-8963-4ad2-aab1-69eb637081ea" msprop:FriendlyName="artist_geography" msprop:TableType="Table" msprop:DbTableName="artist_geography">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="artist_geo_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="artist_geo_id" msprop:DbColumnName="artist_geo_id" msprop:design-time-name="79957678-6a63-4ada-a20a-e80748da6a51" type="xs:int" />
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="4adafca3-6a03-45bc-b879-d3402c308982" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="province" msprop:FriendlyName="province" msprop:DbColumnName="province" msprop:design-time-name="2ac2a6c0-22d7-460d-89cb-011f53afdd58" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="308079f2-e4aa-46c1-8a04-bccc8f1f44e8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="f2e51915-5688-4b95-b665-3d77487ecf3f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="h3" msprop:FriendlyName="h3" msprop:DbColumnName="h3" msprop:design-time-name="76581311-df8e-40e4-a0dd-1530b1d8284b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_artist" msprop:DbSchemaName="dbo" msprop:design-time-name="108eb341-e098-4f0b-afc8-005e3480e7d1" msprop:FriendlyName="artist" msprop:TableType="Table" msprop:DbTableName="artist">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="artist_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="artist_id" msprop:DbColumnName="artist_id" msprop:design-time-name="4dd30bcf-a4ac-495f-8ed3-988e712b1632" type="xs:int" />
                  <xs:element name="current_geo_id" msprop:FriendlyName="current_geo_id" msprop:DbColumnName="current_geo_id" msprop:design-time-name="4c0336cf-01df-4462-a5ab-2c453a1cd428" type="xs:int" minOccurs="0" />
                  <xs:element name="birth_geo_id" msprop:FriendlyName="birth_geo_id" msprop:DbColumnName="birth_geo_id" msprop:design-time-name="5209f5a5-ec52-4a1c-860e-b3c695ebefce" type="xs:int" minOccurs="0" />
                  <xs:element name="id_author" msprop:FriendlyName="id_author" msprop:DbColumnName="id_author" msprop:design-time-name="493c0c92-049d-433f-be1e-2cb455e1dc6d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="77d31bd2-a596-40b3-b7f8-a8afefef6dc4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="b2d30ba9-3f54-4620-baa1-d877dd0bd415" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_group" msprop:FriendlyName="is_group" msprop:DbColumnName="is_group" msprop:design-time-name="ef8c9be6-242b-455e-ad1f-d4b8e0d0b298" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birth_date" msprop:FriendlyName="birth_date" msprop:DbColumnName="birth_date" msprop:design-time-name="4a3a96fb-a1b8-4fb5-b37e-adccdf6ea16a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="active_start" msprop:FriendlyName="active_start" msprop:DbColumnName="active_start" msprop:design-time-name="a54b740d-3572-44c4-b996-0c7af33ac0b0" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="active_end" msprop:FriendlyName="active_end" msprop:DbColumnName="active_end" msprop:design-time-name="a12de4af-439e-47f0-8a01-5a55c1bd7d12" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="age" msdata:ReadOnly="true" msprop:DbColumnName="age" msprop:IsLogical="True" msprop:design-time-name="79198948-686a-4dcf-a87b-93f740500f26" msprop:Description="" msprop:ComputedColumnExpression="datediff(year, birth_date, getdate())" type="xs:int" minOccurs="0" />
                  <xs:element name="age_range" msdata:ReadOnly="true" msprop:DbColumnName="age_range" msprop:IsLogical="True" msprop:design-time-name="62ad751d-bad8-4934-8cc0-fc05605e8666" msprop:Description="" msprop:ComputedColumnExpression="LTRIM(STR((DATEDIFF(YEAR, birth_date, GETDATE()) / 10) * 10))&#xD;&#xA;+ '-' +&#xD;&#xA;LTRIM(STR(((DATEDIFF(YEAR, birth_date, GETDATE()) / 10) * 10) + 9))" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_category" msprop:DbSchemaName="dbo" msprop:design-time-name="a489dbfc-6338-4a41-b63a-3ab756aab661" msprop:FriendlyName="category" msprop:TableType="Table" msprop:DbTableName="category">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="category_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="category_id" msprop:DbColumnName="category_id" msprop:design-time-name="4affd6cd-68fb-4e30-b746-52bd820486df" type="xs:int" />
                  <xs:element name="melody_cat" msprop:FriendlyName="melody_cat" msprop:DbColumnName="melody_cat" msprop:design-time-name="46c01471-e495-4342-b4a1-875fa328c858" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lyrics_cat" msprop:FriendlyName="lyrics_cat" msprop:DbColumnName="lyrics_cat" msprop:design-time-name="5d9a6587-a9a0-41ca-8176-2990d3ff0cd1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_date" msprop:DbSchemaName="dbo" msprop:design-time-name="a4cc3adb-464e-45db-b8cd-d83b05ed95ab" msprop:FriendlyName="date" msprop:TableType="Table" msprop:DbTableName="date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="644d3b9b-70d4-4b7e-a901-dd35cc04cf29" type="xs:int" />
                  <xs:element name="the_day" msprop:FriendlyName="the_day" msprop:DbColumnName="the_day" msprop:design-time-name="5f56685b-e327-41c7-9c35-0e726da719b3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_of_year" msprop:FriendlyName="week_of_year" msprop:DbColumnName="week_of_year" msprop:design-time-name="4be03e82-29e0-4047-906e-b84253b8fe68" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="28a4e560-a9ed-4b42-8572-ba2c3cd92ccd" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="7fcfdb3d-434c-4998-89d1-7ad83db15097" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="0aa0b22c-b1ec-467c-afa1-6a38a1a08166" type="xs:int" minOccurs="0" />
                  <xs:element name="month_name" msprop:FriendlyName="month_name" msprop:DbColumnName="month_name" msprop:design-time-name="b52a398a-c6bc-4937-bc63-4d3ffd1af807" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seasons" msdata:ReadOnly="true" msprop:DbColumnName="seasons" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;  WHEN [month] IN (12,1,2) THEN 'Winter'&#xD;&#xA;  WHEN [month] IN (3,4,5) THEN 'Spring'&#xD;&#xA;  WHEN [month] IN (6,7,8) THEN 'Summer'&#xD;&#xA;  WHEN [month] IN (9,10,11) THEN 'Autumn'&#xD;&#xA;END" msprop:design-time-name="0c5b7f07-2935-4394-8d57-3c26bc9092f0" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seasonYear" msdata:ReadOnly="true" msprop:DbColumnName="seasonYear" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;  WHEN [month] IN (12, 1, 2) THEN&#xD;&#xA;       'Winter ' + CAST([year] AS VARCHAR(4))&#xD;&#xA;      &#xD;&#xA;  WHEN [month] IN (3, 4, 5) THEN&#xD;&#xA;       'Spring ' + CAST([year] AS VARCHAR(4))&#xD;&#xA;&#xD;&#xA;  WHEN [month] IN (6, 7, 8) THEN&#xD;&#xA;       'Summer ' + CAST([year] AS VARCHAR(4))&#xD;&#xA;&#xD;&#xA;  WHEN [month] IN (9, 10, 11) THEN&#xD;&#xA;       'Autumn ' + CAST([year] AS VARCHAR(4))&#xD;&#xA;END" msprop:design-time-name="b94af13a-ef23-4e46-a81c-2326962fac8e" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="monthYear" msdata:ReadOnly="true" msprop:DbColumnName="monthYear" msprop:IsLogical="True" msprop:ComputedColumnExpression="[month_name] + ' ' + CAST([year] AS VARCHAR(4))" msprop:design-time-name="82c6ab81-d7b1-4ede-8549-d91e4b462bff" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="260" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayofWeekSort" msdata:ReadOnly="true" msprop:DbColumnName="DayofWeekSort" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE [the_day]&#xD;&#xA;  WHEN 'Monday'    THEN 1&#xD;&#xA;  WHEN 'Tuesday'   THEN 2&#xD;&#xA;  WHEN 'Wednesday' THEN 3&#xD;&#xA;  WHEN 'Thursday'  THEN 4&#xD;&#xA;  WHEN 'Friday'    THEN 5&#xD;&#xA;  WHEN 'Saturday'  THEN 6&#xD;&#xA;  WHEN 'Sunday'    THEN 7&#xD;&#xA;&#xD;&#xA;END" msprop:design-time-name="c5fe31e7-6274-4b99-ade7-701d67c8a8aa" msprop:Description="" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_lyrics" msprop:DbSchemaName="dbo" msprop:design-time-name="1436ccb8-db5a-49c6-9afb-71e31e55727e" msprop:FriendlyName="lyrics" msprop:TableType="Table" msprop:DbTableName="lyrics">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="lyrics_id" msprop:FriendlyName="lyrics_id" msprop:DbColumnName="lyrics_id" msprop:design-time-name="650909f2-00a5-438a-8eda-8489e16e1410" type="xs:int" />
                  <xs:element name="lyrics" msprop:FriendlyName="lyrics" msprop:DbColumnName="lyrics" msprop:design-time-name="d8f6814b-6d45-4d55-9590-3fda23d8a042" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_song_artist" msprop:DbSchemaName="dbo" msprop:design-time-name="06fd5c27-d7ce-4939-b9f1-be4502e2741c" msprop:FriendlyName="song_artist" msprop:TableType="Table" msprop:DbTableName="song_artist">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="song_id" msprop:FriendlyName="song_id" msprop:DbColumnName="song_id" msprop:design-time-name="80fbbb2e-e450-4a27-ba47-bc7d724368ac" type="xs:int" />
                  <xs:element name="artist_id" msprop:FriendlyName="artist_id" msprop:DbColumnName="artist_id" msprop:design-time-name="13561e88-9a0f-4c6a-bc21-f3aafbc4124b" type="xs:int" />
                  <xs:element name="artist_role" msprop:FriendlyName="artist_role" msprop:DbColumnName="artist_role" msprop:design-time-name="b84a3b34-785f-47d0-bb92-a9dcff73c302">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_album" />
          <xs:field xpath="album_id" />
        </xs:unique>
        <xs:unique name="dbo_Published_song_fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Published_song_fact" />
          <xs:field xpath="song_id" />
        </xs:unique>
        <xs:unique name="dbo_artist_geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_artist_geography" />
          <xs:field xpath="artist_geo_id" />
        </xs:unique>
        <xs:unique name="dbo_artist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_artist" />
          <xs:field xpath="artist_id" />
        </xs:unique>
        <xs:unique name="dbo_category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_category" />
          <xs:field xpath="category_id" />
        </xs:unique>
        <xs:unique name="dbo_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_lyrics_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_lyrics" />
          <xs:field xpath="lyrics_id" />
        </xs:unique>
        <xs:keyref name="FK_song_artist_Published_song_fact" refer="dbo_Published_song_fact_Constraint1">
          <xs:selector xpath=".//dbo_song_artist" />
          <xs:field xpath="song_id" />
        </xs:keyref>
        <xs:keyref name="FK_song_artist_artist" refer="dbo_artist_Constraint1">
          <xs:selector xpath=".//dbo_song_artist" />
          <xs:field xpath="artist_id" />
        </xs:keyref>
        <xs:keyref name="FK_artist_birth_geo" refer="dbo_artist_geography_Constraint1">
          <xs:selector xpath=".//dbo_artist" />
          <xs:field xpath="birth_geo_id" />
        </xs:keyref>
        <xs:keyref name="FK_artist_current_geo" refer="dbo_artist_geography_Constraint1">
          <xs:selector xpath=".//dbo_artist" />
          <xs:field xpath="current_geo_id" />
        </xs:keyref>
        <xs:keyref name="FK_Published_song_fact_category1" refer="dbo_category_Constraint1">
          <xs:selector xpath=".//dbo_Published_song_fact" />
          <xs:field xpath="category_id" />
        </xs:keyref>
        <xs:keyref name="FK_Published_song_fact_date1" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_Published_song_fact" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Published_song_fact_album1" refer="Constraint1">
          <xs:selector xpath=".//dbo_Published_song_fact" />
          <xs:field xpath="album_id" />
        </xs:keyref>
        <xs:keyref name="FK_Published_song_fact_lyrics" refer="dbo_lyrics_Constraint1">
          <xs:selector xpath=".//dbo_Published_song_fact" />
          <xs:field xpath="lyrics_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_ID_x0020_2_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>